<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Richardakinwumi.com/modal/page1.html</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-grid.min.css.map">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" 
     integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <style>
        .head{
            text-align: center;
            font-size: 30px;
            margin-bottom: 4em;
            font-size: 30px;
            font-weight: 500;
            font-family: fantasy;
        }
        
        .content iframe{
            height: 40em;
            width: 100%;
            object-fit: cover;
        }
        .info{
            text-align: justify;
            margin-top: 3em;
            margin-left: 15em;
        }
        .others{
            margin: 2em;
        }
        .others .box{
            position: relative;
            height: 13em;
            width: 100%;
            margin: 1em;
            transition: 0.3s ease;
            min-width: 200px;
            border-radius: 10px;
            
        }
        .others .box img{
            width: 100%;
            height: 100%;
            min-width: 200px;
            border-radius: 10px;
        }
        .others .box .about{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: rgba(0,  0, 0, 0.8);
            opacity: 0;
            color: white;
            transition: 0.5s;
            border-radius: 10px;
        }
        body {
            background-color: black;
            color: white;
        }
        .others .box .about p{
            position: absolute;
            left: 40px;
            bottom: 4px;     
            font-size: 25px;
        }
        .box:hover .about{
            opacity: 1;
        }

        @media screen and (max-width: 1000px) {
            .content iframe{
            height: 15em;
            width: 100%;
            object-fit: cover;
        }
        .info{
            text-align: justify;
            margin-top: 3em;
            margin-left: 1.1em;
            font-size: 14px;
            font-family: san seriff; 
            
        }
            
        }
        .like{
            font-size: 18px;
            font-family: san-serif;
            font-weight: 600;
        }

    </style>
</head>
<body>
    <div class="head">
        <h1 class="text-center" style="margin-top: 2rem;"> CSE Class hangout </h1>
    </div>

    <div class="container">
        <div class="content">
            <iframe poster="thumb_nail/CSE CLASS XX hangout still.png" src=""https://drive.google.com/file/d/19kat6nxYQwY43xbvdijNIHN206eYx67e/preview" controls class="iframe-fluid"></iframe>
        </div>       
    </div>

    <div class="container">
        <div class="info">
            Video created for CSE Techroid Hangout <br>T

            Edited by Richard Akinwumi

        </div>
    </div>
    <div class="container">
        <div class="others">
            <h1 class="text-justify like">You may also like :</h1>
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2">
                    <div class="box">
                        <a href="page16.html"><img src="thumb_nail/DRC Documetary Still 2.png" alt=""  class="img-fluid">
                            <div class="about">
                                <p> DRC Documentary  </p> 
                             </div>
                        </a>
                       
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2">
                    <div class="box">
                        <a href="page18.html"><img src="thumb_nail/still.png" alt=""  class="img-fluid">
                            <div class="about">
                                <p> DRC Documentary 2 </p> 
                             </div></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2">
                    <div class="box">
                        <a href=""><img src="thumb_nail/Bootcamp Activities Video 3.png" alt=""  class="img-fluid">
                            <div class="about">
                                <p> Bootcamp 3.0 </p> 
                             </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2">
                    <div class="box">
                        <a href="page7.html">
                            <img src="thumb_nail/Bootcamp 2.0 Activities.png" alt=""  class="img-fluid">
                            <div class="about">
                                <p> Bootcamp 2.0 </p> 
                             </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2">
                    <div class="box">
                        <a href="page8.html">
                            <img src="thumb_nail/Krea8 Media Intro.png" alt=""  class="img-fluid">
                            <div class="about">
                                <p> Krea8 Media </p> 
                             </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2">
                    <div class="box">
                        <a href="page9.html">
                            <img src="thumb_nail/Global Impact Series.png" alt="" class="img-fluid">
                            <div class="about">
                                <p> Global Impact Series </p> 
                             </div>
                       </a>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
