<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Richardakinwumi.com/modal/page1.html</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-grid.min.css.map">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" 
     integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <style>
        .head{
            text-align: center;
            font-size: 30px;
            margin-bottom: 4em;
            font-size: 30px;
            font-weight: 500;
            font-family: fantasy;
        }
        
        .content video{
            height: 40em;
            width: 100%;
            object-fit: cover;
        }
        .info{
            text-align: justify;
            margin-top: 3em;
            font-size: 16px;
            margin-left: 15em;
        }
        .others{
            margin: 2em;
        }
        .others .box{
            min-width: 200px;
            position: relative;
            height: 13em;
            width: 100%;
            margin: 1em;
            transition: 0.5s ;
            border-radius: 10px;
            
        }
        body {
            background-color: black;
            color: white;
        }
        .others .box img{
            min-width: 200px;
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        .others .box .about{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: rgba(0,  0, 0, 0.8);
            opacity: 0;
            color: white;
            transition: 0.5s;
            border-radius: 10px;
        }
        .others .box .about p{
            position: absolute;
            left: 40px;
            bottom: 4px;     
            font-size: 25px;
        }
        .box:hover .about{
            opacity: 1;
        }

        @media screen and (max-width: 1000px) {
            .content iframe{
            height: 15em;
            width: 100%;
            object-fit: cover;
        }
        .info{
            text-align: justify;
            margin-top: 3em;
            margin-left: 1.1em;
            font-size: 14px;
            font-family: san-serif;
        }
            
        }
        .like{
            font-size: 18px;
            font-family: san-serif;
            font-weight: 600;
        }

    </style>
</head>
<body>
    <div class="head">
        <h1 class="text-center" style="margin-top: 2rem;"> Semah weifur  </h1>
    </div>

    <div class="container">
        <div class="content">
            <iframe poster="thumb_nail/semah weifur story still.png" src="https://drive.google.com/file/d/1R-vVW4ht7zRntSSYMMZvJpcnut_MsdMe/preview" controls class="iframe-fluid"></iframe>
        </div>       
    </div>

    <div class="container">
        <div class="info">
            Video created for Youtube channel (Hotnaija) <br>
            This is just the intro, you can watch the full video <a href="https://youtu.be/AJXwgEP6Qts">here</a> <br>

            Edited & Animated by Richard Akinwumi

        </div>
    </div>
    <div class="container">
        <div class="others">
            <h1 class="text-justify like">You may also like :</h1>
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2">
                    <div class="box">
                        <a href="page2.html"><img src="thumb_nail/Tekno still.png" alt=""  class="img-fluid">
                            <div class="about">
                                <p> Techno </p> 
                             </div>
                        </a>
                       
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2">
                    <div class="box">
                        <a href="page1.html"><img src="thumb_nail/Rhema still.png" alt=""  class="img-fluid">
                            <div class="about">
                                <p> Rema </p> 
                             </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2">
                    <div class="box">
                        <a href="page6.html"><img src="thumb_nail/Krea8 Media Intro.png" alt=""  class="img-fluid">
                            <div class="about">
                                <p> Krea8 Media</p> 
                             </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2">
                    <div class="box">
                        <a href="page4.html">
                            <img src="thumb_nail/Okija Shrine still.png" alt=""  class="img-fluid">
                            <div class="about">
                                <p> Okija Shrine </p> 
                             </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2">
                    <div class="box">
                        <a href="page5.html">
                            <img src="thumb_nail/Okin -Apa still.png" alt=""  class="img-fluid">
                            <div class="about">
                                <p> Okin-Apa  </p> 
                             </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2">
                    <div class="box">
                        <a href="page12.html">
                            <img src="thumb_nail/eyes testimony still.png" alt="" class="img-fluid">
                            <div class="about">
                                <p> Multi health eyes testimony </p> 
                             </div>
                       </a>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://unpkg.com/scrollreveal"></script> 
    <script>
     /*    ScrollReveal({
           reset: true,
           distance: '80px',
           duration: 1500,
           delay: 100
          });
        
          
          ScrollReveal().reveal('.head, .like', { origin: 'top' });
          ScrollReveal().reveal('.box , .info ,.content video', { origin: 'bottom' });   
   */
    </script>      
</body>
</html>
