<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Richardakinwumi.com/modal/page1.html</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-grid.min.css.map">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" 
     integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <style>
        .head{
            text-align: center;
            font-size: 30px;
            margin-bottom: 4em;
            font-size: 30px;
            font-weight: 500;
            font-family: fantasy;
        }
        
        .content video{
            height: 40em;
            width: 100%;
            object-fit: cover;
        }
        .info{
            text-align: justify;
            margin-top: 3em;
            margin-left: 15em;
        }
        .others{
            margin: 2em;
        }
        .others .box{
            position: relative;
            height: 13em;
            width: 100%;
            margin: 1em;
            transition: 0.3s ease;
            min-width: 200px;
            border-radius: 10px;
            
        }
        .others .box img{
            width: 100%;
            height: 100%;
            min-width: 200px;
            border-radius: 10px;
        }
        .others .box .about{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: rgba(0,  0, 0, 0.8);
            opacity: 0;
            color: white;
            transition: 0.5s;
            border-radius: 10px;
        }
        .others .box .about p{
            position: absolute;
            left: 40px;
            bottom: 4px;     
            font-size: 25px;
        }
        .box:hover .about{
            opacity: 1;
        }

        @media screen and (max-width: 1000px) {
            .content video{
            height: 15em;
            width: 100%;
            object-fit: cover;
        }
        .info{
            text-align: justify;
            margin-top: 3em;
            margin-left: 1em;
            
        }
            
        }
        .like{
            font-size: 25px;
        }
        body {
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
    <a href="index.html" style="text-decoration: none; list-style: none;"><span style="font-size: 40px; margin-left: 30px; color: white;  font-weight: 700;">&larr;</span></a>
    <div class="head">
        <h1 class="text-center"> MyChange  </h1>
    </div>

    <div class="container">
        <div class="content">
            <video poster="thumb_nail/My chnage Explainer.png" src="My Projects/MyChange Explainer Video.mp4" controls class="video-fluid"></video>
        </div>       
    </div>

    <div class="container">
        <div class="info">
           Explainer animated video created for Mychange App <br>

           Software: Adobe illustrator, Adobe After Effects,adobe premiere pro <br>

           Written by : Oluwaseyi Oguntoye <br>
           Edited & Animated by Richard Akinwumi 
        </div>
    </div>
    <div class="container">
        <div class="others">
            <h1 class="text-justify like">you may also like :</h1>
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2">
                    <div class="box">
                        <a href="page2.html"><img src="thumb_nail/Tekno still.png" alt=""  class="img-fluid">
                            <div class="about">
                                <p> Tekno </p> 
                             </div>
                        </a>
                       
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2">
                    <div class="box">
                        <a href="page3.html"><img src="thumb_nail/semah weifur story still.png" alt=""  class="img-fluid"></a>
                        <div class="about">
                            <p> Semah weifur </p> 
                         </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2">
                    <div class="box">
                        <a href="page14.html"><img src="thumb_nail/Okija Shrine still.png" alt=""  class="img-fluid">
                        <div class="about">
                            <p> okija Shrine </p> 
                         </div>
                         </a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2">
                    <div class="box">
                        <a href="page9.html">
                            <img src="thumb_nail/Global Impact Series.png" alt=""  class="img-fluid">
                            <div class="about">
                                <p> Global Impact Series </p> 
                             </div>
                        </a>
                        
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2">
                    <div class="box">
                        <a href="page16.html">
                            <img src="thumb_nail/DRC Documetary Still 2.png" alt=""  class="img-fluid">
                            <div class="about">
                                <p> DRC Documentary </p> 
                             </div>
                        </a>
                        
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2">
                    <div class="box">
                        <a href="page8.html">
                            <img src="thumb_nail/Bootcamp Activities Video 3.png" alt="" class="img-fluid">
                       
                       <div class="about">
                        <p> Bootcamp Activities </p> 
                     </div>
                     </a>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://unpkg.com/scrollreveal"></script> 
    <script>
         ScrollReveal({
           reset: true,
           distance: '80px',
           duration: 1500,
           delay: 100
          });
        
          
          ScrollReveal().reveal('.head, .like', { origin: 'top' });
          ScrollReveal().reveal('.box , .info ,.content video', { origin: 'bottom' });   
   
    </script>      
</body>
</html>